# Testing-Files

./: Foundation-Postman.docx  Foundation-Postman1.docx  Grafana.docx  Jmeter-Grafana-InfluxDb.docx  Testing.txt  docker_documentation.docx
Demo/: Demo.sln
Demo/CaseKaroDemo/: CaseKaroDemo.csproj
Demo/CaseKaroDemo/ExtentReports/: extent-report20231206_234802.html  extent-report20231207_000244.html  extent-report20231207_000449.html  extent-report20231207_000600.html  extent-report20231207_002141.html  extent-report20231207_002335.html  extent-report20231207_002511.html  extent-report20231207_055849.html  extent-report20240112_095007.html
Demo/CaseKaroDemo/Logs/: log_20231206_23481620231206.txt  log_20231207_00025720231207.txt  log_20231207_00050120231207.txt  log_20231207_00061120231207.txt  log_20231207_00215620231207.txt  log_20231207_00234820231207.txt  log_20231207_00252220231207.txt  log_20231207_05585520231207.txt  log_20240112_09502020240112.txt
Demo/CaseKaroDemo/PageObjects/: CasekaroHomePage.cs  FilterPage.cs  FilterPageResult.cs  NewPage.cs  Result.cs  SearchResult.cs
Demo/CaseKaroDemo/TestData/: InputData.xlsx
Demo/CaseKaroDemo/TestScripts/: MobileTest.cs  NewTest.cs
Demo/CaseKaroDemo/Utilities/: CoreCodes.cs  ExcelData.cs  ExcelUtilities.cs
FoundationExam/: FoundationExam.sln
FoundationExam/BDD_DemoGuru/: BDD_DemoGuru.csproj
FoundationExam/DemoGuruSelenium/: DemoGuruSelenium.csproj
LoadRunnerAssesmment/: ~$ageHrms-LoadRunnerDocumentation.docx
New folder/: Assignment-1.docx  Assignment-2.docx  CaseStudy.docx  ~$seStudy.docx
New folder (2)/Module2/: Module2.sln
New folder (2)/New folder/HeroModule2Solution/Herokuapp/: Herokuapp.csproj
New folder (2)/New folder/HeroModule2Solution/Herokuapp/Logs/: log_20231207_15025220231207.txt  log_20231207_15030820231207.txt
New folder (2)/New folder/HeroModule2Solution/Herokuapp/PageObjects/: CreateContact.cs
New folder (2)/New folder/HeroModule2Solution/Herokuapp/TestData/: ~$InputData.xlsx
New folder (2)/New folder/HeroModule2Solution/Herokuapp/Utilities/: ExcelUtilities.cs
New folder (2)/New folder/HeroModule2Solution/Herokuapp/configsettings/: config.properties
New folder/GoRest/: Postman_GoRest.docx
New folder/Module3_Assessment/ApiTestAssessment/GoRestApiTest/: GoRestApiTest.csproj
New folder/Module3_Assessment/ApiTestAssessment/GoRestApiTest/ExtentReports/: extent_report-20231219_120927.html  extent_report-20231219_120948.html  extent_report-20231219_120955.html
New folder/Module3_Assessment/ApiTestAssessment/GoRestApiTest/HelperClass/: ResponseDetails.cs
New folder/Module3_Assessment/ApiTestAssessment/GoRestApiTest/Logs/: log_20231219_12092720231219.txt  log_20231219_12094820231219.txt  log_20231219_12095520231219.txt
New folder/Module3_Assessment/ApiTestAssessment/GoRestApiTest/TestScripts/: GoRestTests.cs
New folder/Module3_Assessment/ApiTestAssessment/GoRestApiTest/Utilities/: CoreCodes.cs
Requirement Secification Document/: BRS - Google home page.docx  SRS-Google home page.docx  ~$S - Google home page.docx
Selenium/: BDD.txt  GHP.side  GoogleImageTesting.side  Selenium.sln  sele.txt
Selenium/CaseKaro/: CaseKaro.csproj  UnitTest1.cs
TestProject1/: GoRest.postman_collection.json  TestProject1.sln
(+84 files in other folders)
