

<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title></title>
 <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/commons/img/logo.png">
 <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/commons/img/logo.png">
 <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
 <style></style>
</head>
<body class="spa  standard">
 <div class="app">
  <div class="layout">
   <div class="header navbar">
 <div class="vheader">
  <div class="nav-logo">
   <a href="#">
	 <div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/commons/img/logo.png')"></div>
   </a>
  </div>
  <ul class="nav-left">
   <li class="search-box">
	<a class="search-toggle" href="#"><i class="search-icon fa fa-search"></i><i class="search-icon-close fa fa-close"></i></a>
   </li>
   <li class="search-input">
    <input id="search-tests" class="form-control" type="text" placeholder="Search...">
   </li>
  </ul>
  <ul class="nav-right">
   <li class="m-r-10"><a href="#"><span class="badge badge-primary"></span></a></li>
   <li class="m-r-10">
    <a href="#"><span class="badge badge-primary">12/7/2023 3:02:47 PM</span></a>
   </li>
  </ul>
 </div>
</div>
   <div class="side-nav">
 <div class="side-nav-inner">
  <ul class="side-nav-menu">
   <li class="nav-item dropdown" onclick="toggleView('test-view')">
    <a id="nav-test" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-list"></i></span>
    </a>
   </li>
   <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
    <a id="nav-dashboard" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-bar-chart"></i></span>
    </a>
   </li>
  </ul>
 </div>
</div>

   <div class="vcontainer">
    <div class="main-content">
     

<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
      <ul class="tools pull-left">
        <li><a href="#"><span class="font-size-14">Tests</span></a></li>
      </ul>
      <ul class="tools text-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
          <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
 <a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>             <div class="dropdown-divider"></div>
            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
          </ul>
        </li>
      </ul>
    </div>
    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item" status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login</p>
            <p class="text-sm">
              <span>3:02:53 PM</span> / <span>0 secs</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Login</h5>
                  <span class='badge badge-success'>12/7/2023 3:02:53 PM</span>
                  <span class='badge badge-danger'>12/7/2023 3:02:53 PM</span>
                  <span class='badge badge-default'>0 secs</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Click AddContact</p>
            <p class="text-sm">
              <span>3:02:55 PM</span> / <span>0 secs</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Click AddContact</h5>
                  <span class='badge badge-success'>12/7/2023 3:02:55 PM</span>
                  <span class='badge badge-danger'>12/7/2023 3:02:55 PM</span>
                  <span class='badge badge-default'>0 secs</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Add Contact</p>
            <p class="text-sm">
              <span>3:03:01 PM</span> / <span>0 secs</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Add Contact</h5>
                  <span class='badge badge-success'>12/7/2023 3:03:01 PM</span>
                  <span class='badge badge-danger'>12/7/2023 3:03:01 PM</span>
                  <span class='badge badge-default'>0 secs</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="test-content scrollable">
    <div class="test-content-tools">
      <ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
    </div>
    <div class="test-content-detail"><div class="detail-body"></div></div>
  </div>
</div>

     

<div class="container-fluid p-4 view dashboard-view">
  <div class="row">
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Started</p>
          <h3>12/7/2023 3:02:47 PM</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Ended</p>
          <h3>12/7/2023 3:03:01 PM</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-pass">Tests Passed</p>
          <h3>3</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-fail">Tests Failed</p>
          <h3>0</h3>
      </div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Tests</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='parent-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='1%'>
            <b>3</b> tests passed
            </small>
          </div>
          <div>
            <small data-tooltip='0%'><b>0</b> tests failed, 
            <b>0</b> skipped, <b data-tooltip='0%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"><div class="col-md-12">
    <div class="card"><div class="card-header"><p>Timeline</p></div>
      <div class="card-body pt-0"><div>
        <canvas id="timeline" height="120"></canvas>
      </div></div>
    </div>
  </div></div>
  <script>
	var timeline = { "Login":0.005,"Click AddContact":0.0005,"Add Contact":0.0003 };
  </script>
  <div class="row">
  </div>
</div>
<script>
  var statusGroup = {
    parentCount: 3,
    childCount: 0,
    grandChildCount: 0,
    eventsCount: 0,

passParent:3,failParent:0,warningParent:0,skipParent:0,    
passChild:0,failChild:0,warningChild:0,skipChild:0,infoChild:0,    
passGrandChild:0,failGrandChild:0,warningGrandChild:0,skipGrandChild:0,infoGrandChild:0,    
passEvents:0,failEvents:0,warningEvents:0,skipEvents:0,infoEvents:0,  };
</script>

    </div>
   </div>
  </div>
 </div>
 <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@de1c2dd4a8b447f3d7310eed870ae331ba333878/spark/js/spark-script.js"></script>
<script type='text/javascript'></script>
</body>
</html>